kafka-hosts = "localhost:9092"
kafka-topic = "auction-topic"
auction-fetcher-url = "https://us.api.battle.net/wow/auction/data/medivh?locale=en_US&apikey="
valid-data-url = "http://auction-api-us.worldofwarcraft.com/auction-data/"
api-key = "mh2dyh3fh2jr2wet6uhd3jjkkecn6js8"
//auction-fetcher-url = "http://localhost:9019/wow/auction/data/medivh?locale=en_US&apikey="
//valid-data-url = "http://localhost:9019/auction-data/"
schedule-await = 30000