batch-duration = 30 s     // Spark will execute a batch every 30 seconds, quite soon after an update happens
window-duration = 180 m   // The total window to use, according to the business case should be 7 days but for testing is set to 3 hours
slide-duration = 5 m      // The slide size. The average of this slide is used to compare with the complete window

kafka-hosts = "localhost:9092"
warning-difference = 0.1  // 10% difference between the weekly average and the slide average will result in a notification. Business case requires 30%
